# mn-ktor-error

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
